# AI-Document-Generator

./: pom.xml
src/main/java/org/AIRequest/: DeepSeekAI.java
src/main/java/org/Controllers/: MainPageController.java  WelcomePageController.java
src/main/java/org/Document/: DocumentGenerator.java
src/main/java/org/Starter/: ExecutesApplication.java
src/main/resources/Css/: MainPageStyle.css  Styles.css
src/main/resources/fxml/: MainPage.fxml  WelcomePage.fxml
